#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=176
editor.fx.0.y=199
editor.fx.1.height=688
editor.fx.1.width=816
editor.fx.1.x=539
editor.fx.1.y=35
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=400
target10.height=70
target10.name=phoneNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=320
target11.height=50
target11.name=circleArea
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=200
target12.height=50
target12.name=lincoln3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=340
target2.height=50
target2.name=MyFavorites
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=200
target3.height=50
target3.name=coinCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=260
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=50
target5.name=MyFirstProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=140
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
target7.height=70
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=400
target8.height=50
target8.name=ch2notes5
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=80
target9.height=50
target9.name=hourMinSec
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=150
target9.y=140
