#BlueJ package file
editor.fx.0.height=688
editor.fx.0.width=816
editor.fx.0.x=539
editor.fx.0.y=35
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=0
package.editor.y=5
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pro2_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=200
target10.height=50
target10.name=HelloWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=140
target2.height=50
target2.name=ch2notes5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=200
target3.height=50
target3.name=hourMinSec
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=260
target4.height=50
target4.name=MyFavorites
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=140
target5.height=50
target5.name=coinCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=320
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=20
target7.height=50
target7.name=MyFirstProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=80
target8.height=50
target8.name=circleArea
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=260
target9.height=50
target9.name=lincoln3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=80
